<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My close friend</title>
	<style >
			h1 {
				color: red;
				text-align: center;
			}
			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			#mainPoint {
				color: green;
				font-size: 40px;
				font-style: inherit;
				text-align: center;
			}
				
			a:link, a:visited {
				text-decoration: none;
				background-color: green;
				color: pink;
				border: 3px solid blue;
				display: inline-block;
				width: 300px;
				
				text-align: center;
			}
			a:hover, a:active {
				background-color: black;
				color: white;
			}
			div p:nth-child(even){
				font-style: italic;
				
			}
			body {
				margin: 0px;
				padding: 0px;
			}
			#box {
				float: right;
				margin: 10px;
				font-style: italic;
			}
			section {
				clear: right;
			}
			#box2 {
				float: right;
				margin: 70px;
				font-style: italic;
			}
			#box3 {
				float: right;
				margin-right: 250px;
				font-style: italic;
			}
			.row {
				width: 100%;
			}
			@media (min-width: 1200px) {
  			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    			float: right;
    			border: none;
    			font-style: italic;
  				}
  			.col-lg-1 {
    			width: 8.33%;
  			}
  			.col-lg-2 {
   				width: 16.66%;
  			}
  			.col-lg-3 {
    			width: 25%;
    			margin: 50px;
  			}
  			.col-lg-4 {
    			width: 33.33%;
    			
  			}
  			.col-lg-5 {
   				width: 41.66%;
   				
  			}
  			.col-lg-6 {
    			width: 50%;
    			
  			}
  			.col-lg-7 {
    			width: 58.33%;
  			}
  			.col-lg-8 {
    			width: 66.66%;
  			}
  			.col-lg-9 {
    			width: 74.99%;
  			}
  			.col-lg-10 {
    			width: 83.33%;
  			}
  			.col-lg-11 {
    			width: 91.66%;
  			}
  			.col-lg-12 {
    			width: 100%;
  			}
		}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: none;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
    
  }
  .col-md-5 {
    width: 41.66%;
    
  }
  .col-md-6 {
    width: 50%;
    
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
	</style>
</head>
<body>
	<h1>My friend's facebook</h1>
	
	
		<div class="row">
			<p id="mainPoint">secondary school</p>
			<div class="col-lg-3 col-md-3"><p ><a href="https://www.facebook.com/profile.php?id=100010556206786" target="_blank" title="Vũ Huy Khánh">Khánh Phúc Lý</a></p>
			<p><img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.6435-9/149855138_1356311438064050_6124935098769612066_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=jrNi7YvlQugAX_wx_Lc&_nc_ht=scontent-hkg4-1.xx&oh=20c7b8dad54da81b44b08599d2bc529e&oe=60CF6284" width="300" height="300" ></a></p></div>	
			
			<div class="col-lg-3 col-md-3"><p><a href="https://www.facebook.com/profile.php?id=100008943221919" target="_blank" title="Đàm Minh Hiếu">Hiếu dần</a></p>
			<p><img src="https://scontent-hkg4-2.xx.fbcdn.net/v/t1.18169-9/10672241_1460643554243738_7128011318536159398_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=ba80b0&_nc_ohc=M_LEDCT6VH8AX9lzGFK&_nc_ht=scontent-hkg4-2.xx&oh=985498dbd4064c238fa21dc1560ec9d8&oe=60D001EA" width="300" height="300" ></p></div>
			
			<div class="col-lg-3 col-md-3"><p><a href="https://www.facebook.com/profile.php?id=100008792351872" target="_blank" title="Nguyễn Việt Trung">Sóicôđơn</a></p>
			<p><img src="https://scontent.fhan5-7.fna.fbcdn.net/v/t1.6435-9/101510302_2367603936881024_5980285546390355968_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=ad2b24&_nc_ohc=GMaz6T9DK0kAX_yqS0c&_nc_ht=scontent.fhan5-7.fna&oh=8646e4eba54273f7e64caf3b5806dd2e&oe=60CDDD32" width="300" height="300"></p></div>
			
			<div class="col-lg-5 col-md-5"><p><a href="https://www.facebook.com/profile.php?id=100034595871975" target="_blank" title="Lê Ngọc Tùng">anti-facebook</a></p>
			<p><img src="tungle.jpg" width="300" height="300"></p></div>
			
			<div class="col-lg-5 col-md-5"><p><a href="https://www.facebook.com/profile.php?id=100008167516785" target="_blank" title="Ngô Lan Phương">bạn chạy bộ</a></p>
			<p><img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.15752-9/126364268_2579758635582421_7718355130076160963_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=ae9488&_nc_ohc=WxvDUKXQuDYAX8lMs3U&_nc_ht=scontent-hkg4-1.xx&oh=2a6608fa4c14e379ac6dee275644385d&oe=60AB6BF9" width="300" height="300"></p></div>
			
			
	
			<section id="mainPoint" >High school</section>
			
			<div id="box"><p><a style="font-size: 40; color: lavender;" href="https://www.facebook.com/profile.php?id=100049676973711" target="_blank" title="xinh nhưng chảnh, hút zai nhưng phũ --> dễ ế">người yêu tin đồn 1</a></p>
			<p><img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.6435-9/91110952_101511738181392_5362347388671361024_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=LE2S2OMMtcQAX_ZUl4a&_nc_ht=scontent-hkg4-1.xx&oh=04938c66737b66bfd23c02071dbf90c2&oe=60CF1C39" width="300" height="300"></p></div>
			
			<div id="box"><p><a href="https://www.facebook.com/isolde1218" target="_blank" title="hot girl, hay dỗi, badgirl, thích phát cơm chó?">người yêu tin đồn 2</a></p>
			<p><img src="https://scontent.fhan5-7.fna.fbcdn.net/v/t1.6435-9/92552990_2342186602740551_5329147935718375424_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=19026a&_nc_ohc=eLQqckTBlAMAX9cIylf&_nc_ht=scontent.fhan5-7.fna&oh=c81957e57e85981e9de8a8e50956e95c&oe=60D023E1" width="300" height="300"></p></div>
			
			<div id="box"><p><a href="https://www.facebook.com/profile.php?id=100009679601142" target="_blank" title="khó tính, cáu lên cục vloz, tốt tính hơi trẻ trâu=))">bạn cùng phe</a></p>
			<p><img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.6435-9/59625144_1333763193622988_7393633385127608320_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=174925&_nc_ohc=IgVbIZVXzkcAX-_eKVz&_nc_oc=AQmPJBkf-xAFDOMJs7S3S0wtfVpj1ho9b1-iV9pqnE-j0SgCr80Mg-eIICa-InAJyK8&_nc_ht=scontent-hkg4-1.xx&oh=01534978f780fd5583a887a3023c3aff&oe=60CFB7B6" width="300" height="300"></p></div>
			
			<div id="box"><p><a href="https://www.facebook.com/profile.php?id=100010000361421" target="_blank" title="nyc tk bạn=)) badgirl vì hay bị chiay=)) GIÀU!!! ăn mặc ngầu lòi">người yêu tin đồn 3</a></p>
			<p><img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.6435-9/48377939_809061882770483_5390236183282319360_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=174925&_nc_ohc=djmV9loekrcAX91orbQ&_nc_ht=scontent-hkg4-1.xx&oh=d48e6793bc6609512df3ece23262e102&oe=60D04A79" width="300" height="300"></p></div>
			
			<div id="box"><p><a href="https://www.facebook.com/sinhvien.chuyenson" target="_blank" title="nyc=)) hơi đen thật thà tốt tính dễ cưới sớm">7days</a></p>
			<p><img src="https://scontent.fhan5-5.fna.fbcdn.net/v/t1.6435-9/148990836_977924926375529_3436068354915249099_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=GfPEqHzSnZ4AX8tcDJR&_nc_ht=scontent.fhan5-5.fna&oh=aab4a4497d77377f99a4ac045b36e555&oe=60CE6844" width="300" height="300"></p></div>
			
			<div id="box"><p><a href="https://www.facebook.com/profile.php?id=100013423332620" target="_blank" title=" trẻ con cả 2 nghĩa thiếu kiên nhẫn --> dễ ế">tấm chiếu mới trong tình yêu</a></p>
			<p><img src="https://scontent-hkg4-2.xx.fbcdn.net/v/t1.6435-9/158713112_1156734908117276_1409481173308524212_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=174925&_nc_ohc=vdQtpQAGytsAX8Qabob&_nc_ht=scontent-hkg4-2.xx&oh=26ed545921dddc27f138af6f596ab816&oe=60CEB188" width="300" height="300"></p></div>
			
			<div id="box"><p><a href="https://www.facebook.com/nguyen.bang.10004694" target="_blank" title="badboy tin đồn=)), chung tình, gymer, nói nhiều=))">bạn hóng</a>
			<p><img src="https://scontent-hkg4-1.xx.fbcdn.net/v/t1.6435-9/129761333_843243769828032_1949228076190510726_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=y_GNERiOSOEAX9Oyg8g&_nc_ht=scontent-hkg4-1.xx&oh=adc3f39d525a251561386502785bc2dd&oe=60D119B3" width="300" height="300"></p></div>
			
			<div id="box"><p><a href="https://www.facebook.com/profile.php?id=100067452043554" target="_blank" title="nghiện game, hơi gay">rich kid</a></p>
			<p><img src="https://scontent.fhan5-6.fna.fbcdn.net/v/t1.6435-9/181096441_104336671824734_3574389128545118466_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=174925&_nc_ohc=zOHq_Wg_-KgAX_dUc_P&_nc_ht=scontent.fhan5-6.fna&oh=44ec2e2c5e5624b389df3dcba23983b0&oe=60D1A98D" width="300" height="300"></p></div>
	</div>		
		
	
</body>
</html>